{
  "name": "trace-forge-mcp",
  "version": "0.1.1",
  "mcpName": "io.github.mdfifty50-boop/trace-forge",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdfifty50-boop/trace-forge-mcp"
  },
  "description": "MCP server for writing structured traces, spans, and decisions — the only write-path observability MCP for EU AI Act traceability compliance",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "trace-forge-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "tracing",
    "observability",
    "spans",
    "trace-tree",
    "ai-agent",
    "eu-ai-act",
    "traceability",
    "decision-log",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  }
}
